Exit Level
Wyjście

Language
Język

On
1

Off
0

Snowfall
Opad śniegu

Fullscreen
Pełny ekran

Click to close
Kliknij, aby zamknąć

Menu
Menu

Step forward
Krok naprzód

Continue
Kontynuuj

Profile
Profil

Delete profile
Usuń profil

Try using `else` and \na comparision like `>`
Spróbuj użyć `else` i \nporównania jak `>`

Level solutions can be\nsaved and loaded here
Rozwiązania poziomów można zapisywać i ładować tutaj

Autocomplete
Autouzupełnienie

The best scoring code in each\ncategory is automatically saved
Kod z najlepszą punktacją w każdej kategorii jest automatycznie zapisywany

Type commands here
Wpisz tutaj polecenia

Increase Speed
Zwiększ prędkość

Add the lines:
Dodaj linie:

Click to view all recovered messages
Kliknij, aby wyświetlić wszystkie odzyskane wiadomości

Decrease Speed
Zmniejsz prędkość

Scroll with mouse wheel,\nalt
Przewiń kółkiem myszy, \nalt

Modify the commands and \nre-run to reach the exit
Zmodyfikuj polecenia i ponownie uruchom, aby dotrzeć do wyjścia

and
i

usage
zastosowanie

Medium
Średni

Message Archive
Archiwum wiadomości

Decrease Code Execution Rate
Zmniejsz prędkość wykonania kodu

Press to run with execution paused
Naciśnij, aby uruchomić z wstrzymanym wykonaniem

Confirm delete
Potwierdź usunięcie

Press to exit level
Naciśnij, aby wyjść z poziomu

Notice the current evaluation is highlighted
Zauważ, że bieżące polecenie jest podświetlone

Change game speed
Zmień szybkość gry

Back
Wstecz

Click to open the Code Reference, it contains all\nthe primer sections and functions recovered so far
Kliknij, aby otworzyć Encyklopedie Kodu, zawiera ona wszystkie\nodkryte do tej pory sekcje i funkcje robota

Begin
Zacznij

Effects
Efekty

Your code will be re-run each stage,\nso a single solution must solve all.\nReturn to the first stage
Twój kod zostanie uruchomiony ponownie na każdym etapie,\nwięc jedno rozwiązanie musi rozwiązać wszystkie.\nWróć do pierwszego etapu

, to step forward to the next evaluation
, aby przejść do następnej poziomu

Press play to run
Naciśnij play, aby uruchomić

High
Wysoki

Run (paused)
Uruchom (wstrzymany)

Music
Muzyka

Background only
Tylko tło

Step over
Krok nad

Try using `else`
Spróbuj użyć `else`

Increase Code Execution Rate
Zwiększ prędkość wykonania kodu

Stop
Zatrzymaj

Settings
Ustawienia

Reset
Zresetuj

Reach the revealed location
Dotrzyj do ujawnionej lokalizacji

Press, or use keyboard
Naciśnij lub użyj klawiatury

Save & Quit
Zapisz i wyjdź

Run
Uruchom

Rework to reach all exits, remember\n code is re-run from the top at each stage
Przerób, aby dotrzeć do wszystkich wyjść, zapamiętaj\nkod jest ponownie uruchamiany od początku na każdym etapie

Code Reference
Encyklopedia Kodu

Reach the first stage exit
Dotrzyj do wyjścia pierwszego etapu

Low
Niska

There's some unfinished code found on this level, try\nrunning it and reworking... or just start from scratch
Na tym poziomie znaleziono jakiś niedokończony kod,\nspróbuj go uruchomić i przerobić... lub po prostu zacząć od zera

Audio
Audio

Video
Wideo

Title Screen
Ekran tytułowy

Load / Save new approach
Załaduj / zapisz nową próbe

Levels have multiple stages\nclick here to view each
Poziomy mają wiele etapów\nkliknij tutaj, aby zobaczyć każdy z nich

Sound
Dźwięk

Delete name
Usuń nazwę

Read Comparison and Conditions III to see
Czytaj Porównanie i Warunki III, aby zobaczyć

UI Scale
Skala interfejsu

, alt pageup/pagedown
, alt pageup/pagedown

Try using a comparision like `>`
Spróbuj użyć porównania, takiego jak `>`
